ਸੋਸ਼ਲਨੈੱਟਵਰਕਿੰਗਸਾਈਟਫੇਸਬੁੱਕਵਿਛੜਿਆਂਨੂੰਮਿਲਾਉਣਦੇਕਈਕਾਰਨਾਮੇਤਾਂਕਰਹੀਚੁੱਕੀਹੈਪਰਹੁਣਇਸਨੇਜੋਕਾਰਨਾਮਾਕੀਤਾਹੈਉਹਸੁਣਕੇਤੁਸੀਂਹੈਰਾਨਹੋਜਾਵੋਗੇ
ਜੀਹਾਂਫੇਸਬੁੱਕਦੀਮਦਦਨਾਲਇਕਔਰਤਨੇਆਪਣੇਬਲਾਤਕਾਰੀਨੂੰਲੱਭਲਿਆ
ਇੰਗਲੈਂਡਦੀਵਿਲਟਸ਼ਾਇਰਕਾਉਂਟੀਦੇਸਵਿੰਡਨਸ਼ਹਿਰਚਰਹਿਣਵਾਲੀਮੇਲਿੰਡਾਥਾਮਸਨਾਂਦੀਇਕਔਰਤਨਾਲ13ਸਾਲਦੀਉਮਰਚਬਲਾਤਕਾਰਕੀਤਾਗਿਆਸੀ
ਉਸਸਮੇਂਇਸਰਾਜਨੂੰਉਸਨੇਆਪਣੇਦਿਲਵਿਚਲਕੋਲਿਆਪਰਉਸਨੂੰਚੈਨਨਾਮਿਲਿਆ
ਤਿੰਨਦਹਾਕਿਆਂਬਾਅਦਉਸਨੇਆਪਣੇਦੋਸ਼ੀਨੂੰਸਜ਼ਾਦਿਵਾਉਣਦੀਸੋਚੀਅਤੇਸਾਰਾਮਾਮਲਾਪੁਲਸਨੂੰਦੱਸਿਆਪਰਪੁਲਸਨੇਕਿਹਾਕਿਉਨ੍ਹਾਂਕੋਲਪੂਰੇਸਬੂਤਨਾਹੋਣਕਾਰਨਉਹਦੋਸ਼ੀਨੂੰਨਹੀਂਲੱਭਸਕਦੇ
ਪੰਜਾਬਦੇਮੁੱਖਮੰਤਰੀਪ੍ਰਕਾਸ਼ਸਿੰਘਬਾਦਲਨੇਅੱਜਇੱਥੇਭਾਰਤੀਰਿਜ਼ਰਵਬੈਂਕਦੀਸਾਲ2012ਦੀਉਹਰਿਪੋਰਟਜਿਸਵਿਚਪੰਜਾਬਨੂੰਨਿਵੇਸ਼ਪੱਖੋਂਦੇਸ਼ਦੇਪਹਿਲੇਤਿੰਨਵਧੀਆਸੂਬਿਆਂਵਿਚੋਂਇਕਦਰਸਾਇਆਗਿਆਹੈਨੂੰ
ਉਨ੍ਹਾਂਕਾਂਗਰਸੀਨੇਤਾਵਾਂਦੀਆਂਅੱਖਾਂਖੋਲ੍ਹਣਵਾਲੀਰਿਪੋਰਟਕਰਾਰਦਿੱਤਾਹੈਜੋਹਮੇਸ਼ਾਆਪਣੇਹੀਸੂਬੇਦੀਨਾਕਾਰਾਤਮਕਤਸਵੀਰਉਘਾੜਨਦਾਕੋਈਮੌਕਾਨਹੀਂਛੱਡਦੇ
ਭਾਰਤੀਰਿਜ਼ਰਵਬੈਂਕਵਲੋਂਜਾਰੀਅੰਕੜਿਆਂਮੁਤਾਬਕਨਿਵੇਸ਼ਪੱਖੋਂਦੇਸ਼ਦੇਤਿੰਨਸਭਤੋਂਵੱਧਆਕਰਸ਼ਿਤਸੂਬਿਆਂਵਿਚੋਂਪੰਜਾਬਵੀਸ਼ਾਮਲਹੈ
ਜਿਸਨੇਇਸਪੱਖਤੋਂਤਾਮਿਲਨਾਡੂਆਂਧਰਾਪ੍ਰਦੇਸ਼ਗੁਜਰਾਤਬਿਹਾਰਅਤੇਪੱਛਮੀਬੰਗਾਲਨੂੰਪਛਾੜਿਆਹੈ
ਬਾਦਲਨੇਆਖਿਆਕਿਕਾਂਗਰਸੀਨੇਤਾਵਾਂਨੂੰਇਹਅਹਿਸਾਸਹੋਜਾਣਾਚਾਹੀਦਾਹੈਕਿਕੇਂਦਰਵਿਚਉਨ੍ਹਾਂਦੀਹੀਪਾਰਟੀਦੀਅਗਵਾਈਵਾਲੀਸਰਕਾਰਵਲੋਂਗੁਆਂਢੀਰਾਜਾਂਨੂੰਵੱਧਰਿਆਇਤਾਂਦੇਣਦੀਪੰਜਾਬਵਿਰੋਧੀਮਾਰੂਨੀਤੀਦੇਬਾਵਜੂਦਵੀਪੰਜਾਬਨੇਇਹਦਰਜਾਹਾਸਲਕੀਤਾਹੈ
ਬਾਲੀਵੁੱਡਦੇਮਸ਼ਹੂਰਫਿਲਮਕਾਰਕੇਤਨਮੇਹਤਾਨੇਕਿਹਾਹੈਕਿਉਨ੍ਹਾਂਦੀਆਉਣਵਾਲੀਫਿਲਮਮਾਂਝੀਦਿਮਾਊਟੇਨਮੈਨਚਦਸ਼ਰਥਮਾਂਝੀਦੇਕਿਰਦਾਰਲਈਨਵਾਜੂਦੀਨਸਦਿਕੀਸਭਤੋਂਬਿਹਤਰੀਨਅਭਿਨੇਤਾਸਨ
ਕੇਤਨਮਹਿਤਾਨੇਕਿਹਾਕਿਮੈਂਨਵਾਜੂਦੀਨਸਦਿਕੀਦੀਪੀਪਲੀਲਾਈਵਅਤੇਤਲਾਸ਼ਵਰਗੀਫਿਲਮਾਂਦੇਖੀਸੀ
ਨਵਾਜੂਦੀਨਇਕਪਰਿਵਾਰਕਅਭਿਨੇਤਾਹੈ
ਇਸਫਿਲਮਜ਼ਰੀਏਅਸੀਂਲੋਕਾਂਨੇਅਸਲਦੇਕਰੀਬਜਾਣਦਾਯਤਨਕੀਤਾਹੈਅਤੇਇਸਦੇਲਈਅਸੀਂਇਕਅਜਿਹੇਅਭਿਨੇਤਾਦੀਤਲਾਸ਼ਕੀਤੀਸੀਜੋਰੀਅਲਦਿਖਾਈਦਿੰਦੇਹਨਅਤੇਆਪਣੇਕਿਰਦਾਰਦੇਨਾਲਇਨਸਾਫਕਰਸਕੇ
ਫਿਲਮਕਾਰਨੇਕਿਹਾਕਿਨਵਾਜੂਦੀਨਇਕਸ਼ਾਨਦਾਰਅਭਿਨੇਤਾਹੈਅਤੇਉਨ੍ਹਾਂਨੇਦਸ਼ਰਥਮਾਂਝੀਦੇਕਿਰਦਾਰਲਈਆਪਣਾ100ਫੀਸਦੀਦਿੱਤਾਹੈ
ਨਵਾਜਨੇਇਸਫਿਲਮਵਿਚਕਾਫੀਦਿਲਲਗਾਕੇਕੰਮਕੀਤਾਹੈ
ਉਨ੍ਹਾਂਦਾਸੰਜੀਦਾਅਭਿਨੈਅਤੇਹਾਰਡਵਰਕਤੁਹਾਨੂੰਫਿਲਮਦੇਖਣਤੋਂਮਿਲੇਗਾ
ਗੁਰੂਨਗਰੀਤੋਂਤਿੰਨਵਾਰਦੇਐੱਮਪੀਨਵਜੋਤਸਿੰਘਸਿੱਧੂਦੀਅਗਲੀਰਣਨੀਤੀਤੇਸਭਦੀਆਂਨਜ਼ਰਾਂਟਿਕੀਆਂਹੋਈਆਂਹਨ
ਉਨ੍ਹਾਂਦੇਪੰਜਾਬਸਰਕਾਰਖਿਲਾਫਬਗਾਵਤੀਬਿਆਨਾਂਨੂੰਲੈਕੇਜਿੱਥੇਅਟਕਲਾਂਦਾਬਾਜ਼ਾਰਗਰਮਹੈਤੇਚਰਚੇਤਾਂਇੱਥੋਂਤਕਬਣੇਹੋਏਹਨਕਿਉਹਕਿਤੇਭਾਜਪਾਛੱਡਕਾਂਗਰਸਦਾਲੜਨਾਫੜਲੈਣ
ਸੂਤਰਾਂਮੁਤਾਬਕਕੁਝਸਮੇਂਪਹਿਲਾਂਉਹਕਾਂਗਰਸਪ੍ਰਧਾਨਸੋਨੀਆਗਾਂਧੀਤੇਉਪਪ੍ਰਧਾਨਰਾਹੁਲਗਾਂਧੀਨਾਲਮੁਲਾਕਾਤਕਰਚੁੱਕੇਹਨ
ਸਿੱਧੂਉਂਝਵੀਸਪੱਸ਼ਟਕਰਚੁੱਕੇਹਨਕਿਉਹਮਰਜਾਣਗੇਪਰਸ਼ਹਿਰਨਹੀਂਛੱਡਣਗੇਪਰਇਕਗੱਲਸਾਫ਼ਹੈਕਿਉਹਲੋਕਸਭਾਸੀਟਤਾਂਛੱਡਣਦੇਮੂਡਵਿਚਨਹੀਂਹਨਅਜਿਹੇਵਿਚਉਹਕੀਕਾਂਗਰਸਦੀਟਿਕਟਉੱਤੇਚੋਣਲੜਨਗੇਨੂੰਲੈਕੇਸਿਆਸੀਗਲਿਆਰਾਗਰਮਹੈ
ਸਥਾਨਕਅਕਾਲੀਤੇਭਾਜਪਾਆਗੂਆਂਤੋਂਉਨ੍ਹਾਂਦੀਆਂਦੂਰੀਆਂ
ਪੰਜਾਬਸਰਕਾਰਖਾਸਤੌਰਤੇਉਪਮੁੱਖਮੰਤਰੀਸੁਖਬੀਰਸਿੰਘਬਾਦਲਖਿਲਾਫਖੁੱਲ੍ਹੀਬਿਆਨਬਾਜ਼ੀਕਿਤੇਨਾਕਿਤੇਇਨ੍ਹਾਂਅਟਕਲਾਂਨੂੰਹਵਾਦੇਣਦਾਕੰਮਕਰਰਹੀਹੈ
ਨਵੀਂਦਿੱਲੀਦਿੱਲੀਦੀਸਾਕੇਤਕੋਰਟਨੇਪਿਛਲੇਸਾਲ16ਦਸੰਬਰਨੂੰਹੋਏਗੈਂਗਰੇਪਦੇਮਾਮਲੇਵਿਚਚਾਰਦੋਸ਼ੀਆਂਨੂੰਫਾਂਸੀਦੀਸਜ਼ਾਸੁਣਾਈਹੈ
ਇਨ੍ਹਾਂਦੋਸ਼ੀਆਂਮੁਕੇਸ਼ਅਕਸ਼ੇਵਿਨੇਅਤੇਪਵਨਨੂੰਦੋਦਿਨਪਹਿਲਾਂਹੀਦੋਸ਼ੀਠਹਿਰਾਇਆਗਿਆਸੀ।ਇਸਮਾਮਲੇਵਿਚਪੰਜਵੇਂਦੋਸ਼ੀਰਾਮਸਿੰਘਪਹਿਲਾਂਹੀਖੁਦਕੁਸ਼ੀਕਰਚੁੱਕਹੈ
ਦੇਸ਼ਭਰਦੀਨਜ਼ਰਅਦਾਲਤਦੇਇਸਫੈਸਲੇਤੇਲੱਗੀਹੋਈਸੀਸ਼ੁੱਕਰਵਾਰਦੁਪਹਿਰਨੂੰਮਾਣਯੋਗਅਦਾਲਤਨੇਦੋਸ਼ੀਆਂਨੂੰਫਾਂਸੀਦਾਫੈਸਲਾਸੁਣਾਇਆਹੈ
ਪਿਛਲੇਸਾਲ16ਦਸੰਬਰਨੂੰਹੋਈਇਸਘਟਨਾਤੋਂਬਾਅਦਦੇਸ਼ਭਰਵਿਚਗੁੱਸੇਦਾਮਾਹੌਲਸੀਅਤੇਦੇਸ਼ਭਰਦੇਲੋਕਇਸਗੈਂਗਰੇਪਖਿਲਾਫਸੜਕਾਂਤੇਉਤਰੇਸਨ
ਮਾਮਲੇਦੀਗੰਭੀਰਤਾਨੂੰਦੇਖਦੇਹੋਏਇਸਪੂਰੇਮਾਮਲੇਦੀਸੁਣਵਾਈਫਾਸਟਟ੍ਰੈਕਕੋਰਟਵਿਚਕੀਤੀਗਈ
ਇਸਮਾਮਲੇਵਿਚਇਕਨਾਬਾਲਗਦੋਸ਼ੀਨੂੰਬੀਤੇਦਿਨੀਂਹੀਤਿੰਨਸਾਲਦੀਸਜ਼ਾਸੁਣਾਈਗਈਹੈ
ਵਿਭਾਗਦੇਅਧਿਕਾਰੀਆਂਨੇਲੁਧਿਆਣਾਵਿਚਹੋਏਕਰੋੜਾਂਰੁਪਏਦੇਡਿਊਟੀਡਰਾਬੈਕਘਪਲੇਤੋਂਵੀਸਬਕਨਹੀਂਲਿਆਜਿਸਵਿਚ32ਅਧਿਕਾਰੀਆਂਨੂੰਸਸਪੈਂਡਕੀਤਾਗਿਆਸੀਅਤੇਇਸਵਾਰਅੰਮ੍ਰਿਤਸਰਦੇਰੇਲਕਾਰਗੋਵਿਚਕਸਟਮਅਧਿਕਾਰੀਆਂਤੇਪ੍ਰਾਈਵੇਟਕਰਿੰਦਿਆਂਦੀਮਿਲੀਭੁਗਤਨਾਲਲੱਖਾਂਰੁਪਏਦਾਕਸਟਮਡਿਊਟੀਘਪਲਾਹੋਇਆਹੈ
ਜਿਸਵਿਚਵਿਭਾਗਨੇਹੁਣਤਕ20ਲੱਖਰੁਪਏਦੀਡਿਊਟੀਨੂੰਵੀਰਿਕਵਰਕਰਲਿਆਹੈ
ਜਾਣਕਾਰੀਅਨੁਸਾਰਇਸਘਪਲੇਵਿਚਵੀਇਕਸੀਐੱਚਏਦੇਤਿੰਨਪ੍ਰਾਈਵੇਟਕਰਿੰਦਿਆਂਨੇਹੀਮੁੱਖਭੂਮਿਕਾਨਿਭਾਈਹੈ
ਆਯਾਤਨਿਰਯਾਤਨੂੰਲੈਕੇਕਸਟਮਵਿਭਾਗਨੂੰਦਿੱਤੀਜਾਣਵਾਲੀਡਿਊਟੀਦੇਚਲਾਨਹੀਨਕਲੀਬਣਾਦਿੱਤੇਗਏਤੇਇਹਸਿਲਸਿਲਾਕਈਸਾਲਾਂਤੋਂਚੱਲਦਾਆਰਿਹਾਸੀ
ਭਾਜਪਾਨੂੰਆਪਣੀਸੀਟਦੀਚਿੰਤਾਐੱਮਪੀਸਿੱਧੂਗੁਰੂਨਗਰੀਤੋਂਭਾਜਪਾਦੀਸੀਟਉੱਤੇਚੋਣਲੜਦੇਹਨਜਾਂਨਹੀਂਇਹਤਾਂਆਉਣਵਾਲਾਸਮਾਂਹੀਤੈਅਕਰੇਗਾਪਰਭਾਜਪਾਨੂੰਆਪਣੀਸੀਟਦੀਚਿੰਤਾਜ਼ਰੂਰਸਤਾਅਰਹੀਹੈ
ਸਿੱਧੂਦੀਬੇਬਾਕਬਿਆਨਬਾਜ਼ੀਤੋਂਲਗਾਤਾਰਲੋਕਸਭਾਸੀਟਉੱਤੇਪਾਰਟੀਉਮੀਦਵਾਰਲਈਹਾਲਾਤਮੁਸ਼ਕਲਹੁੰਦੇਜਾਰਹੇਹਨ
ਆਗੂਆਂਨੇਨਾਂਨਾਛਾਪਣਦੀਸ਼ਰਤਉੱਤੇਦੱਸਿਆਕਿਸਿੱਧੂਨੇਚੋਣਲੜਨੀਹੈਜਾਂਨਹੀਂਪਰਉਹਘੱਟਤੋਂਘੱਟਪਾਰਟੀਦੀਸੀਟਖ਼ਰਾਬਨਾਕਰਨ
ਅਜਿਹਾਨਾਹੋਵੇਕਿਕੱਲਨੂੰਪਾਰਟੀਲਈਇੱਥੋਂਚੋਣਲੜਨਾਹੀਮੁਸ਼ਕਲਹੋਜਾਵੇ
ਮੌਜੂਦਾਸਮੇਂਵਿਚਬਣੇਹੋਏਹਾਲਾਤਵਿਚਸਾਫ਼ਹੈਕਿਇੱਥੋਂਕੋਈਵੀਪਾਰਟੀਉਮੀਦਵਾਰਹੋਵੇਨੂੰਚੋਣਜ਼ਮੀਨਤਿਆਰਕਰਨਲਈਕਾਫੀਜੱਦੋਜਹਿਦਕਰਨੀਹੋਵੇਗੀ
ਨਿੱਕੂਦਾਕਹਿਣਾਹੈਕਿਜਦੋਂਕਿਸੇਨਵੇਂਅਦਾਕਾਰਨਾਲਇੰਨੀਵੱਡੀਸਟਾਰਕਾਸਟਕੰਮਕਰਰਹੀਹੋਵੇਤਾਂਮਾਣਹੋਣਾਕੁਦਰਤੀਹੈ
ਦਿਲਪ੍ਰਦੇਸੀਹੋਗਿਆਦੇਡਾਇਰੈਕਟਰਠਾਕੁਰਤਪੱਸਵੀਹਨਜਿਨ੍ਹਾਂਹੁਣਤਕਅਨੇਕਾਂਹਿੰਦੀਫ਼ਿਲਮਾਂਵਿਚਆਪਣਾਯੋਗਦਾਨਪਾਇਆਹੈ
ਫ਼ਿਲਮਦੀਪ੍ਰਮੋਸ਼ਨਸਬੰਧੀਜਦੋਂਇੰਦਰਜੀਤਨਿੱਕੂਨਾਲਗੱਲਕੀਤੀਤਾਂਉਨ੍ਹਾਂਕਿਹਾਕਿਅਸੀਂਪੰਜਾਬਦੇਅੱਧੇਤੋਂਜ਼ਿਆਦਾਜ਼ਿਲਿਆਂਦੇਕਾਲਜਾਂਅਤੇਸ਼ਾਪਿੰਗਮਾਲਜ਼ਵਿਚਜਾਕੇਪ੍ਰਚਾਰਕਰਆਏਹਾਂਅਤੇਅਸੀਂਜਿਥੇਵੀਗਏਹਾਂ
