ਸੋਸ਼ਲ ਨੈੱਟਵਰਕਿੰਗ ਸਾਈਟ ਫੇਸਬੁੱਕ ਵਿਛੜਿਆਂ ਨੂੰ ਮਿਲਾਉਣ ਦੇ ਕਈ ਕਾਰਨਾਮੇ ਤਾਂ ਕਰ ਹੀ ਚੁੱਕੀ ਹੈ ਪਰ ਹੁਣ ਇਸ ਨੇ ਜੋ ਕਾਰਨਾਮਾ ਕੀਤਾ ਹੈ ਉਹ ਸੁਣ ਕੇ ਤੁਸੀਂ ਹੈਰਾਨ ਹੋ ਜਾਵੋਗੇ
ਜੀ ਹਾਂ ਫੇਸਬੁੱਕ ਦੀ ਮਦਦ ਨਾਲ ਇਕ ਔਰਤ ਨੇ ਆਪਣੇ ਬਲਾਤਕਾਰੀ ਨੂੰ ਲੱਭ ਲਿਆ
ਇੰਗਲੈਂਡ ਦੀ ਵਿਲਟਸ਼ਾਇਰ ਕਾਉਂਟੀ ਦੇ ਸਵਿੰਡਨ ਸ਼ਹਿਰ ਚ ਰਹਿਣ ਵਾਲੀ ਮੇਲਿੰਡਾ ਥਾਮਸ ਨਾਂ ਦੀ ਇਕ ਔਰਤ ਨਾਲ 13 ਸਾਲ ਦੀ ਉਮਰ ਚ ਬਲਾਤਕਾਰ ਕੀਤਾ ਗਿਆ ਸੀ
ਉਸ ਸਮੇਂ ਇਸ ਰਾਜ ਨੂੰ ਉਸ ਨੇ ਆਪਣੇ ਦਿਲ ਵਿਚ ਲਕੋ ਲਿਆ ਪਰ ਉਸ ਨੂੰ ਚੈਨ ਨਾ ਮਿਲਿਆ
ਤਿੰਨ ਦਹਾਕਿਆਂ ਬਾਅਦ ਉਸ ਨੇ ਆਪਣੇ ਦੋਸ਼ੀ ਨੂੰ ਸਜ਼ਾ ਦਿਵਾਉਣ ਦੀ ਸੋਚੀ ਅਤੇ ਸਾਰਾ ਮਾਮਲਾ ਪੁਲਸ ਨੂੰ ਦੱਸਿਆ ਪਰ ਪੁਲਸ ਨੇ ਕਿਹਾ ਕਿ ਉਨ੍ਹਾਂ ਕੋਲ ਪੂਰੇ ਸਬੂਤ ਨਾ ਹੋਣ ਕਾਰਨ ਉਹ ਦੋਸ਼ੀ ਨੂੰ ਨਹੀਂ ਲੱਭ ਸਕਦੇ
ਪੰਜਾਬ ਦੇ ਮੁੱਖ ਮੰਤਰੀ ਪ੍ਰਕਾਸ਼ ਸਿੰਘ ਬਾਦਲ ਨੇ ਅੱਜ ਇੱਥੇ ਭਾਰਤੀ ਰਿਜ਼ਰਵ ਬੈਂਕ ਦੀ ਸਾਲ 2012 ਦੀ ਉਹ ਰਿਪੋਰਟ ਜਿਸ ਵਿਚ ਪੰਜਾਬ ਨੂੰ ਨਿਵੇਸ਼ ਪੱਖੋਂ ਦੇਸ਼ ਦੇ ਪਹਿਲੇ ਤਿੰਨ ਵਧੀਆ ਸੂਬਿਆਂ ਵਿਚੋਂ ਇਕ ਦਰਸਾਇਆ ਗਿਆ ਹੈ ਨੂੰ 
ਉਨ੍ਹਾਂ ਕਾਂਗਰਸੀ ਨੇਤਾਵਾਂ ਦੀਆਂ ਅੱਖਾਂ ਖੋਲ੍ਹਣ ਵਾਲੀ ਰਿਪੋਰਟ ਕਰਾਰ ਦਿੱਤਾ ਹੈ ਜੋ ਹਮੇਸ਼ਾ ਆਪਣੇ ਹੀ ਸੂਬੇ ਦੀ ਨਾਕਾਰਾਤਮਕ ਤਸਵੀਰ ਉਘਾੜਨ ਦਾ ਕੋਈ ਮੌਕਾ ਨਹੀਂ ਛੱਡਦੇ
ਭਾਰਤੀ ਰਿਜ਼ਰਵ ਬੈਂਕ ਵਲੋਂ ਜਾਰੀ ਅੰਕੜਿਆਂ ਮੁਤਾਬਕ ਨਿਵੇਸ਼ ਪੱਖੋਂ ਦੇਸ਼ ਦੇ ਤਿੰਨ ਸਭ ਤੋਂ ਵੱਧ ਆਕਰਸ਼ਿਤ ਸੂਬਿਆਂ ਵਿਚੋਂ ਪੰਜਾਬ ਵੀ ਸ਼ਾਮਲ ਹੈ
ਜਿਸ ਨੇ ਇਸ ਪੱਖ ਤੋਂ ਤਾਮਿਲਨਾਡੂ ਆਂਧਰਾ ਪ੍ਰਦੇਸ਼ ਗੁਜਰਾਤ ਬਿਹਾਰ ਅਤੇ ਪੱਛਮੀ ਬੰਗਾਲ ਨੂੰ ਪਛਾੜਿਆ ਹੈ
ਬਾਦਲ ਨੇ ਆਖਿਆ ਕਿ ਕਾਂਗਰਸੀ ਨੇਤਾਵਾਂ ਨੂੰ ਇਹ ਅਹਿਸਾਸ ਹੋ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ ਕਿ ਕੇਂਦਰ ਵਿਚ ਉਨ੍ਹਾਂ ਦੀ ਹੀ ਪਾਰਟੀ ਦੀ ਅਗਵਾਈ ਵਾਲੀ ਸਰਕਾਰ ਵਲੋਂ ਗੁਆਂਢੀ ਰਾਜਾਂ ਨੂੰ ਵੱਧ ਰਿਆਇਤਾਂ ਦੇਣ ਦੀ ਪੰਜਾਬ ਵਿਰੋਧੀ ਮਾਰੂ ਨੀਤੀ ਦੇ ਬਾਵਜੂਦ ਵੀ ਪੰਜਾਬ ਨੇ ਇਹ ਦਰਜਾ ਹਾਸਲ ਕੀਤਾ ਹੈ
ਬਾਲੀਵੁੱਡ ਦੇ ਮਸ਼ਹੂਰ ਫਿਲਮਕਾਰ ਕੇਤਨ ਮੇਹਤਾ ਨੇ ਕਿਹਾ ਹੈ ਕਿ ਉਨ੍ਹਾਂ ਦੀ ਆਉਣ ਵਾਲੀ ਫਿਲਮ ਮਾਂਝੀ ਦਿ ਮਾਊਟੇਨ ਮੈਨ ਚ ਦਸ਼ਰਥ ਮਾਂਝੀ ਦੇ ਕਿਰਦਾਰ ਲਈ ਨਵਾਜੂਦੀਨ ਸਦਿਕੀ ਸਭ ਤੋਂ ਬਿਹਤਰੀਨ ਅਭਿਨੇਤਾ ਸਨ
ਕੇਤਨ ਮਹਿਤਾ ਨੇ ਕਿਹਾ ਕਿ ਮੈਂ ਨਵਾਜੂਦੀਨ ਸਦਿਕੀ ਦੀ ਪੀਪਲੀ ਲਾਈਵ ਅਤੇ ਤਲਾਸ਼ ਵਰਗੀ ਫਿਲਮਾਂ ਦੇਖੀ ਸੀ
ਨਵਾਜੂਦੀਨ ਇਕ ਪਰਿਵਾਰਕ ਅਭਿਨੇਤਾ ਹੈ
ਇਸ ਫਿਲਮ ਜ਼ਰੀਏ ਅਸੀਂ ਲੋਕਾਂ ਨੇ ਅਸਲ ਦੇ ਕਰੀਬ ਜਾਣ ਦਾ ਯਤਨ ਕੀਤਾ ਹੈ ਅਤੇ ਇਸ ਦੇ ਲਈ ਅਸੀਂ ਇਕ ਅਜਿਹੇ ਅਭਿਨੇਤਾ ਦੀ ਤਲਾਸ਼ ਕੀਤੀ ਸੀ ਜੋ ਰੀਅਲ ਦਿਖਾਈ ਦਿੰਦੇ ਹਨ ਅਤੇ ਆਪਣੇ ਕਿਰਦਾਰ ਦੇ ਨਾਲ ਇਨਸਾਫ ਕਰ ਸਕੇ
ਫਿਲਮਕਾਰ ਨੇ ਕਿਹਾ ਕਿ ਨਵਾਜੂਦੀਨ ਇਕ ਸ਼ਾਨਦਾਰ ਅਭਿਨੇਤਾ ਹੈ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਦਸ਼ਰਥ ਮਾਂਝੀ ਦੇ ਕਿਰਦਾਰ ਲਈ ਆਪਣਾ 100 ਫੀਸਦੀ ਦਿੱਤਾ ਹੈ
ਨਵਾਜ ਨੇ ਇਸ ਫਿਲਮ ਵਿਚ ਕਾਫੀ ਦਿਲ ਲਗਾ ਕੇ ਕੰਮ ਕੀਤਾ ਹੈ
ਉਨ੍ਹਾਂ ਦਾ ਸੰਜੀਦਾ ਅਭਿਨੈ ਅਤੇ ਹਾਰਡ ਵਰਕ ਤੁਹਾਨੂੰ ਫਿਲਮ ਦੇਖਣ ਤੋਂ ਮਿਲੇਗਾ
ਗੁਰੂ ਨਗਰੀ ਤੋਂ ਤਿੰਨ ਵਾਰ ਦੇ ਐੱਮ ਪੀ ਨਵਜੋਤ ਸਿੰਘ ਸਿੱਧੂ ਦੀ ਅਗਲੀ ਰਣਨੀਤੀ ਤੇ ਸਭ ਦੀਆਂ ਨਜ਼ਰਾਂ ਟਿਕੀਆਂ ਹੋਈਆਂ ਹਨ
ਉਨ੍ਹਾਂ ਦੇ ਪੰਜਾਬ ਸਰਕਾਰ ਖਿਲਾਫ ਬਗਾਵਤੀ ਬਿਆਨਾਂ ਨੂੰ ਲੈ ਕੇ ਜਿੱਥੇ ਅਟਕਲਾਂ ਦਾ ਬਾਜ਼ਾਰ ਗਰਮ ਹੈ ਤੇ ਚਰਚੇ ਤਾਂ ਇੱਥੋਂ ਤਕ ਬਣੇ ਹੋਏ ਹਨ ਕਿ ਉਹ ਕਿਤੇ ਭਾਜਪਾ ਛੱਡ ਕਾਂਗਰਸ ਦਾ ਲੜ ਨਾ ਫੜ ਲੈਣ
ਸੂਤਰਾਂ ਮੁਤਾਬਕ ਕੁਝ ਸਮੇਂ ਪਹਿਲਾਂ ਉਹ ਕਾਂਗਰਸ ਪ੍ਰਧਾਨ ਸੋਨੀਆ ਗਾਂਧੀ ਤੇ ਉਪ ਪ੍ਰਧਾਨ ਰਾਹੁਲ ਗਾਂਧੀ  ਨਾਲ ਮੁਲਾਕਾਤ ਕਰ ਚੁੱਕੇ ਹਨ
ਸਿੱਧੂ ਉਂਝ ਵੀ ਸਪੱਸ਼ਟ ਕਰ ਚੁੱਕੇ ਹਨ ਕਿ ਉਹ ਮਰ ਜਾਣਗੇ ਪਰ ਸ਼ਹਿਰ ਨਹੀਂ ਛੱਡਣਗੇ ਪਰ ਇਕ ਗੱਲ ਸਾਫ਼ ਹੈ ਕਿ ਉਹ ਲੋਕ ਸਭਾ ਸੀਟ ਤਾਂ ਛੱਡਣ ਦੇ ਮੂਡ ਵਿਚ ਨਹੀਂ ਹਨ ਅਜਿਹੇ ਵਿਚ ਉਹ ਕੀ ਕਾਂਗਰਸ ਦੀ ਟਿਕਟ ਉੱਤੇ ਚੋਣ ਲੜਨਗੇ ਨੂੰ ਲੈ ਕੇ ਸਿਆਸੀ ਗਲਿਆਰਾ ਗਰਮ ਹੈ
ਸਥਾਨਕ ਅਕਾਲੀ ਤੇ ਭਾਜਪਾ ਆਗੂਆਂ ਤੋਂ ਉਨ੍ਹਾਂ ਦੀਆਂ ਦੂਰੀਆਂ
ਪੰਜਾਬ ਸਰਕਾਰ ਖਾਸ ਤੌਰ ਤੇ ਉਪ ਮੁੱਖ ਮੰਤਰੀ ਸੁਖਬੀਰ ਸਿੰਘ ਬਾਦਲ ਖਿਲਾਫ ਖੁੱਲ੍ਹੀ ਬਿਆਨਬਾਜ਼ੀ ਕਿਤੇ ਨਾ ਕਿਤੇ ਇਨ੍ਹਾਂ ਅਟਕਲਾਂ ਨੂੰ ਹਵਾ ਦੇਣ ਦਾ ਕੰਮ ਕਰ ਰਹੀ ਹੈ
ਨਵੀਂ ਦਿੱਲੀ ਦਿੱਲੀ ਦੀ ਸਾਕੇਤ ਕੋਰਟ ਨੇ ਪਿਛਲੇ ਸਾਲ 16 ਦਸੰਬਰ ਨੂੰ ਹੋਏ ਗੈਂਗ ਰੇਪ ਦੇ ਮਾਮਲੇ ਵਿਚ ਚਾਰ ਦੋਸ਼ੀਆਂ ਨੂੰ ਫਾਂਸੀ ਦੀ ਸਜ਼ਾ ਸੁਣਾਈ ਹੈ
ਇਨ੍ਹਾਂ ਦੋਸ਼ੀਆਂ ਮੁਕੇਸ਼ ਅਕਸ਼ੇ ਵਿਨੇ ਅਤੇ ਪਵਨ ਨੂੰ ਦੋ ਦਿਨ ਪਹਿਲਾਂ ਹੀ ਦੋਸ਼ੀ ਠਹਿਰਾਇਆ ਗਿਆ ਸੀ। ਇਸ ਮਾਮਲੇ ਵਿਚ ਪੰਜਵੇਂ ਦੋਸ਼ੀ ਰਾਮ ਸਿੰਘ ਪਹਿਲਾਂ ਹੀ ਖੁਦਕੁਸ਼ੀ ਕਰ ਚੁੱਕ ਹੈ
ਦੇਸ਼ ਭਰ ਦੀ ਨਜ਼ਰ ਅਦਾਲਤ ਦੇ ਇਸ ਫੈਸਲੇ ਤੇ ਲੱਗੀ ਹੋਈ ਸੀ ਸ਼ੁੱਕਰਵਾਰ ਦੁਪਹਿਰ ਨੂੰ ਮਾਣਯੋਗ ਅਦਾਲਤ ਨੇ ਦੋਸ਼ੀਆਂ ਨੂੰ ਫਾਂਸੀ ਦਾ ਫੈਸਲਾ ਸੁਣਾਇਆ ਹੈ
ਪਿਛਲੇ ਸਾਲ 16 ਦਸੰਬਰ ਨੂੰ ਹੋਈ ਇਸ ਘਟਨਾ ਤੋਂ ਬਾਅਦ ਦੇਸ਼ ਭਰ ਵਿਚ ਗੁੱਸੇ ਦਾ ਮਾਹੌਲ ਸੀ ਅਤੇ ਦੇਸ਼ ਭਰ ਦੇ ਲੋਕ ਇਸ ਗੈਂਗਰੇਪ ਖਿਲਾਫ ਸੜਕਾਂ ਤੇ ਉਤਰੇ ਸਨ
ਮਾਮਲੇ ਦੀ ਗੰਭੀਰਤਾ ਨੂੰ ਦੇਖਦੇ ਹੋਏ ਇਸ ਪੂਰੇ ਮਾਮਲੇ ਦੀ ਸੁਣਵਾਈ ਫਾਸਟ ਟ੍ਰੈਕ ਕੋਰਟ ਵਿਚ ਕੀਤੀ ਗਈ
ਇਸ ਮਾਮਲੇ ਵਿਚ ਇਕ ਨਾਬਾਲਗ ਦੋਸ਼ੀ ਨੂੰ ਬੀਤੇ ਦਿਨੀਂ ਹੀ ਤਿੰਨ ਸਾਲ ਦੀ ਸਜ਼ਾ ਸੁਣਾਈ ਗਈ ਹੈ
ਵਿਭਾਗ ਦੇ ਅਧਿਕਾਰੀਆਂ ਨੇ ਲੁਧਿਆਣਾ ਵਿਚ ਹੋਏ ਕਰੋੜਾਂ ਰੁਪਏ ਦੇ ਡਿਊਟੀ ਡਰਾਬੈਕ ਘਪਲੇ ਤੋਂ ਵੀ ਸਬਕ ਨਹੀਂ ਲਿਆ ਜਿਸ ਵਿਚ 32 ਅਧਿਕਾਰੀਆਂ ਨੂੰ ਸਸਪੈਂਡ ਕੀਤਾ ਗਿਆ ਸੀ ਅਤੇ ਇਸ ਵਾਰ ਅੰਮ੍ਰਿਤਸਰ ਦੇ ਰੇਲ ਕਾਰਗੋ ਵਿਚ ਕਸਟਮ ਅਧਿਕਾਰੀਆਂ ਤੇ ਪ੍ਰਾਈਵੇਟ ਕਰਿੰਦਿਆਂ ਦੀ ਮਿਲੀਭੁਗਤ ਨਾਲ ਲੱਖਾਂ ਰੁਪਏ ਦਾ ਕਸਟਮ ਡਿਊਟੀ ਘਪਲਾ ਹੋਇਆ ਹੈ
ਜਿਸ ਵਿਚ ਵਿਭਾਗ ਨੇ ਹੁਣ ਤਕ 20 ਲੱਖ ਰੁਪਏ ਦੀ ਡਿਊਟੀ ਨੂੰ ਵੀ ਰਿਕਵਰ ਕਰ ਲਿਆ ਹੈ
ਜਾਣਕਾਰੀ ਅਨੁਸਾਰ ਇਸ ਘਪਲੇ ਵਿਚ ਵੀ ਇਕ ਸੀ ਐੱਚ ਏ ਦੇ ਤਿੰਨ ਪ੍ਰਾਈਵੇਟ ਕਰਿੰਦਿਆਂ ਨੇ ਹੀ ਮੁੱਖ ਭੂਮਿਕਾ ਨਿਭਾਈ ਹੈ
ਆਯਾਤ ਨਿਰਯਾਤ ਨੂੰ ਲੈ ਕੇ ਕਸਟਮ ਵਿਭਾਗ ਨੂੰ ਦਿੱਤੀ ਜਾਣ ਵਾਲੀ ਡਿਊਟੀ ਦੇ ਚਲਾਨ ਹੀ ਨਕਲੀ ਬਣਾ ਦਿੱਤੇ ਗਏ ਤੇ ਇਹ ਸਿਲਸਿਲਾ ਕਈ ਸਾਲਾਂ ਤੋਂ ਚੱਲਦਾ ਆ ਰਿਹਾ ਸੀ
ਭਾਜਪਾ ਨੂੰ ਆਪਣੀ ਸੀਟ ਦੀ ਚਿੰਤਾ ਐੱਮ ਪੀ ਸਿੱਧੂ ਗੁਰੂ ਨਗਰੀ ਤੋਂ ਭਾਜਪਾ ਦੀ ਸੀਟ ਉੱਤੇ ਚੋਣ ਲੜਦੇ ਹਨ ਜਾਂ ਨਹੀਂ ਇਹ ਤਾਂ ਆਉਣ ਵਾਲਾ ਸਮਾਂ ਹੀ ਤੈਅ ਕਰੇਗਾ ਪਰ ਭਾਜਪਾ ਨੂੰ ਆਪਣੀ ਸੀਟ ਦੀ ਚਿੰਤਾ ਜ਼ਰੂਰ ਸਤਾਅ ਰਹੀ ਹੈ
ਸਿੱਧੂ ਦੀ ਬੇਬਾਕ ਬਿਆਨਬਾਜ਼ੀ ਤੋਂ ਲਗਾਤਾਰ ਲੋਕ ਸਭਾ ਸੀਟ ਉੱਤੇ ਪਾਰਟੀ ਉਮੀਦਵਾਰ ਲਈ ਹਾਲਾਤ ਮੁਸ਼ਕਲ ਹੁੰਦੇ ਜਾ ਰਹੇ ਹਨ 
ਆਗੂਆਂ ਨੇ ਨਾਂ ਨਾ ਛਾਪਣ ਦੀ ਸ਼ਰਤ ਉੱਤੇ ਦੱਸਿਆ ਕਿ ਸਿੱਧੂ ਨੇ ਚੋਣ ਲੜਨੀ ਹੈ ਜਾਂ ਨਹੀਂ ਪਰ ਉਹ ਘੱਟ ਤੋਂ ਘੱਟ ਪਾਰਟੀ ਦੀ ਸੀਟ ਖ਼ਰਾਬ ਨਾ ਕਰਨ
ਅਜਿਹਾ ਨਾ ਹੋਵੇ ਕਿ ਕੱਲ ਨੂੰ ਪਾਰਟੀ ਲਈ ਇੱਥੋਂ ਚੋਣ ਲੜਨਾ ਹੀ ਮੁਸ਼ਕਲ ਹੋ ਜਾਵੇ
ਮੌਜੂਦਾ ਸਮੇਂ ਵਿਚ ਬਣੇ ਹੋਏ ਹਾਲਾਤ ਵਿਚ ਸਾਫ਼ ਹੈ ਕਿ ਇੱਥੋਂ ਕੋਈ ਵੀ ਪਾਰਟੀ ਉਮੀਦਵਾਰ ਹੋਵੇ ਨੂੰ ਚੋਣ ਜ਼ਮੀਨ ਤਿਆਰ ਕਰਨ ਲਈ ਕਾਫੀ ਜੱਦੋ ਜਹਿਦ ਕਰਨੀ ਹੋਵੇਗੀ
ਨਿੱਕੂ ਦਾ ਕਹਿਣਾ ਹੈ ਕਿ ਜਦੋਂ ਕਿਸੇ ਨਵੇਂ ਅਦਾਕਾਰ ਨਾਲ ਇੰਨੀ ਵੱਡੀ ਸਟਾਰਕਾਸਟ ਕੰਮ ਕਰ ਰਹੀ ਹੋਵੇ ਤਾਂ ਮਾਣ ਹੋਣਾ ਕੁਦਰਤੀ ਹੈ
ਦਿਲ ਪ੍ਰਦੇਸੀ ਹੋ ਗਿਆ ਦੇ ਡਾਇਰੈਕਟਰ ਠਾਕੁਰ ਤਪੱਸਵੀ ਹਨ ਜਿਨ੍ਹਾਂ ਹੁਣ ਤਕ ਅਨੇਕਾਂ ਹਿੰਦੀ ਫ਼ਿਲਮਾਂ ਵਿਚ ਆਪਣਾ ਯੋਗਦਾਨ ਪਾਇਆ ਹੈ
ਫ਼ਿਲਮ ਦੀ ਪ੍ਰਮੋਸ਼ਨ ਸਬੰਧੀ ਜਦੋਂ ਇੰਦਰਜੀਤ ਨਿੱਕੂ ਨਾਲ ਗੱਲ ਕੀਤੀ ਤਾਂ ਉਨ੍ਹਾਂ ਕਿਹਾ ਕਿ ਅਸੀਂ ਪੰਜਾਬ ਦੇ ਅੱਧੇ ਤੋਂ ਜ਼ਿਆਦਾ ਜ਼ਿਲਿਆਂ ਦੇ ਕਾਲਜਾਂ ਅਤੇ ਸ਼ਾਪਿੰਗ ਮਾਲਜ਼ ਵਿਚ ਜਾ ਕੇ ਪ੍ਰਚਾਰ ਕਰ ਆਏ ਹਾਂ ਅਤੇ ਅਸੀਂ ਜਿਥੇ ਵੀ ਗਏ ਹਾਂ
